/* GLOBAL */
:root{
    --dark-blue: #363f5f;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 93.75%;
}
body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: min(90vw, 800px);
    margin: auto;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
/* TITLES */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/* HEADER */
header{
    background: #2D4A22;
    padding: 2rem 0 12rem;
    text-align: center;
}
/* Links & Buttons*/
a{
    color: #49AA26;
    text-decoration: none;
}
a:hover{
    color: #3dd705;
}
.button{
    width: 100%;
    height: 50px;
    color: white;
    background-color: #49AA26;
    padding: 0;
    border: none;
    border-radius: .20rem;
}
.button:hover{
    background: #3dd705;
    cursor: pointer;
}
.button.cancel{
    color: #E92929;
    height: 50px;
    border: 2PX #E92929 solid;
    background-color: rgba(0, 0, 0, 0);

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}
.button.cancel:hover{
    color: #bd6161;
    border: 2px #bd6161 solid;
}
.button.new{
    display: inline-block;
    margin-bottom: .8rem;
    color: #49AA26;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
}
.button.new:hover{
    color: #3dd705;
}
/* BALANCE */
#balance{
    margin-top: -8rem;
}
#balance h2{
    color: white;
    margin-top: 0;
}
/* CARDS */
.card{
    background: white;
    border-radius: .25rem;
    color: var(--dark-blue);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
}
.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    margin-top: 1rem;
}
.card.total{
    background: #49AA26;
    color: white;
}
#transactions{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;
}
#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
#data-table tr{
    opacity: 0.7;
}
#data-table tr:hover{
    opacity: 1;
}
#data-table tbody td{
    background: white;
}
#data-table thead th{
    background: white;
    padding: 1rem 2rem;

    font-weight: normal;
    text-align: left;
}
td .descripition{
    color: var(--dark-blue);
}
td.income{
    color: #12A454;
}
td.expense{
    color: #E92929;
}

/*footer*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}
/* MODAL */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    width: 95%;
    max-width: 500px;
    font-weight: normal;
}
/* FORM */
#form h2{
    margin-top: 0;
}
input{
    border: 0;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-grup{
    margin-top: 0.8rem;
}
.input-grup small{
    opacity: 0.4;
}
.input-grup.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.input-grup.actions a{
    width: 48%;
}
.input-grup.actions button{
    width: 48%;
}
/* MOBILE */
@media (min-width: 800px){
    html{
        font-size: 87.5;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
